# ENV
NODE_ENV = local

# SERVER
HOST = ::
PORT = 4010
DOMAIN = localhost

# CORS
CORS_ORIGIN = ^http://(localhost|127\.0\.0\.1|192\.168\.0\.1):\d{1,5}$

# DB
DB_HOST = 127.0.0.1
DB_PORT = 33063
DB_USERNAME = troublesome
DB_PASSWORD = troublesome
DB_DATABASE = local
DB_SYNCHRONIZE = true
DB_LOGGING = warn|error

# REDIS
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6383
REDIS_DB = 0

# MONGO
MONGO_PROTOCOL = mongodb
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27018
MONGO_USERNAME = troublesome
MONGO_PASSWORD = troublesome
MONGO_DATABASE = local

# JWT
JWT_ACCESS_TOKEN_SECRET = jwt_admin_access_token_secret
JWT_REFRESH_TOKEN_SECRET = jwt_admin_refresh_token_secret
